# TSP_Dedicated_Client_App

./: TSP_Dedicated_Client_App.sln
App/: App.csproj  CreateProductForm.Designer.cs  CreateProductForm.cs  EditProductForm.Designer.cs  EditProductForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  UserControl1.Designer.cs  UserControl1.cs
App/Cache/: AccessToken.cs  Globals.cs
App/Client_Interface/: IAuthenticationClient.cs  ICategoryClient.cs  IOrderClient.cs  IProductClient.cs
App/Controllers/: AuthenticationController.cs  OrderController.cs  ProductController.cs
App/Controllers/Cache/: AccessToken.cs
App/DTOs/: CategoryDto.cs  LineItemDto.cs  LoginModelDto.cs  OrderDto.cs  ProductDto.cs  ProductSizeStockDto.cs
App/Exceptions/: WrongLoginException.cs
App/Model/: LoginModel.cs
App/Properties/: Resources.Designer.cs  Resources.resx
App/RestSharpClient/: AuthenticationClient.cs  CategoryClient.cs  OrderClient.cs  ProductClient.cs
App/Tools/: SizeTooIConverter.cs
